<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->

<link rel="stylesheet" href="sofia.css">
<!--<link rel="stylesheet" href="index.css" type="text/css" />-->
<link rel="stylesheet" href="bts/css/bootstrap.min.css">
<script src="bts/js/bootstrap.min.js"></script>


<body class="portal" style="background-image: url(A\ New\ Design\ -\ Made\ with\ PosterMyWall\ \(4\).jpg);">

   
    <!-- Start of The Landing Page-->
    <div class="container-fluid">
        <!--Logo-->
<!--
<div class="container-fluid">

        <div class="row text-center">
            <div class="col-md-1"></div>
            <div class="col-md-1o">
                <h1 style="position: absolute; margin-top: 90px;color: rgb(218, 186, 4); font-family: 'Sofia', sans-serif; font-size: 48px; font-weight: 500;">Welcome to</h1>
    <div class="logo-img " style="width: 100%;" >
        <img class="logo" style=" display: block; margin-left: auto; margin-right: auto; margin-top: 150px; margin-bottom: 16px; " src="logo.png">
    </div>
</div>
    <div class="col-md-1"></div>
</div>
        </div>

    -->

        
    <div class="oper-section-outer">
        <div class="oper-section-inner">
            <span id="oper-hint" style="color: red;display: none;"></span>
            <div id="hotspot-section" style="display:none;">
                <select id="hotspot-selector" class="oper-section-item" style="display: none;"></select>
            </div>
           
           <!--Start Of Center Content-->
        <div class="container-fluid" style="text-align: center;">
            <form id="login-form">
                <div id="input-voucher">

                    <input id="voucherCode" class="oper-section-item input" name="voucherCode" type="text" hidden="hidden"  placeholder="Voucher Code" value="000842"/>
                </div>
`               <div>

</div>


               <div id="input-user">
                    <input id="username" class="oper-section-item input" name="username" type="text" placeholder="Username" style="display: none;" />
                </div>
                <div id="input-password" class="user-input">
                    <input id="password" class="oper-section-item input" name="password" type="password"  placeholder="Password" style="display: none;"/>
                </div>
                <div id="input-simple">
                    <input id="simplePassword" class="password oper-section-item" name="simplePassword" type="password" placeholder="Password" style="display: none;"/>
                </div>
                <div id="input-phone-num">
                    <span class="add" style="display: none;">+</span><input id="country-code" class="input" style="display: none;"><input id="phone-number" style="display: none;" class="input" name="phone-number" type="text" placeholder="Phone Number"/>
                </div>
                <div id="input-verify-code">
                    <input id="verify-code" class="input" style="display: none;" name="verify-code" type="text" placeholder="Verification Code"/><button id="get-code" class="button" style="display: none;">Get Code</button>
                </div>
                <input name="clientMac" id="cMac" style="display:none"/>
                <input name="radiusSvrIp" id="radiusServerIp" style="display:none"/>
            
            
            </form>

        </div>
            
            <div class="container-fluid" style="margin-top: 1300px; position: absolute;">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="width: 100%; ">
            <div id="button-area">
                <button id="button-facebook" class="button oper-section-item" style="display: none;">Facebook</button>
                <button id="button-login" style="width: 100%; height: 97px; font-size:48px; border-radius: 24px; box-shadow: none;" class="button oper-section-item btn-primary align-content-md-center">Follow Us</button>
            </div>
                </div>
                <div class="col-md-1"></div>

            </div>
            </div>
            


        </div>
    </div>
    </div>
  
</body>
<!--
<footer style="margin-bottom: 0%;">

    
    <p style="font-style: italic;"> Powered by Zannet</p>
    
    
       </footer>-->
<script src="index.js"></script>


